@import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Ojuju:wght@200..800&family=Parisienne&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  box-sizing: content-box;
}
body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0 auto;
  background-color: white;
  max-width: 1450px;
}
.popup-container{
  overflow: hidden;
  width:100%;
  margin: 0 auto;
  position: relative;

}

.popup-container#blur.active{
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

.header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-family: "Parisienne", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    padding-left: 30px;
    color: #608609;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navigation {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.navigation-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 20px;
}

.navigation-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-icon {
    width: 70%;
}

.link-text {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    vertical-align: top;
    margin: 10px;
}
.my-burger{
  position: relative;
  width:40px;
  height: 40px;
  border: none;
  display: none;
  background-color: transparent;
}
.my-burger span{
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: black;
  left: 5px;
  transition: transform .5s, opacity .5s, background-color .5s;
}
.my-burger span:nth-child(1){
  transform: translateY(-10px);
}
.my-burger span:nth-child(3){
  transform: translateY(10px);
}

.header-container.open .my-burger span:nth-child(1){
  transform: translateY(0) rotate(45deg);
}
.header-container.open .my-burger span:nth-child(2){
  opacity: 0;
}
.header-container.open .my-burger span:nth-child(3){
  transform: translateY(0) rotate(-45deg);
}


.burger-menu{
  display: none;
  width:8%
}

.burger-menu img{
  width: 100%;
}

main {
  width:100%;
  margin: 0;
  padding: 0;
}
.search-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;

}

.category-select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  color: black;
  background-color: #c8c9cc;
  float: left;
}

.search-box {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #c8c9cc;
  width: 65%;
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #608609;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #3e8e41;
}
.shop-now {
  position: relative;
  height: 500px;
  overflow: hidden;
  width: 100%;
}


.overlay-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 0;
}

.video-overlay {
  position: absolute;
  width: 100%;
  height: 80%;
  background-color: #F7EFDA;
  object-fit: cover;
  z-index: 1;
  justify-content: center;
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  object-fit: cover;
  z-index: 2;
}
.shop-now-rectangle {
  position: absolute;
  flex-wrap: wrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  height: 30%;
  z-index: 3;
  opacity: 30%;
}

.shop-now-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255, 50%);
  padding: 5%;
  border-radius: 10px;
  text-align: center;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-size: larger;
  font-weight: bold;
  font-style: normal;
  color: white;
  z-index: 4;

}

.shop-now-text {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(70%);
  margin-right: 90px;
  z-index: 3;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-size: x-large;
  font-style: normal;
  color: #608609;
}

.button {
  color: white;
  background-color: #608609;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  font-family: sans-serif;
  font-optical-sizing: auto;
  font-size:large;
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  border-radius: 5px;
  z-index: 3;
}


.button:hover {
  background-color: #3e8e41;
}

.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3% 20% 8% 20%;
  gap: 30px;
  background-color: white;
  width: 100%;
}

.benefit {
  text-align: center;
}

.benefit img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  padding: 0 30px;

}

.new-offers {
  flex-grow: 1;
  text-align: center;
  background-color: #E3FFE6;
  width: 100%;
}

.new-offers h2{
  padding-bottom: 40px;
  padding-top: 40px;
}

.offers{
  display: flex;
  flex-direction: row;
  padding: 0 15%;
  padding-bottom: 5%;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}

.offer-item {
  width: 150px;
  overflow: hidden;
}

.offer-item img {
  width: 100%;
  height: auto;
}

.offer-item p {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  font-style: italic;
}

.trendy-foods {
  text-align: center;
  width: 100%;
  max-width: 700px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.section-title {
  font-size: 36px;
  padding: 50px 20px 0 20px;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: lighter;
  justify-content: center;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.food-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 700px;
}
.product-card {
  position: relative;
  font-size: 24px;
  flex-basis: calc((100% - 50px)/3);
  max-width: 200px;
}
.product{
  position: relative;
  z-index: 0;
  background-color: #F7EFDA ;
  border-radius: 5px;
  max-width: 180px;
  max-height: 225px;
}
.price{
  position: relative;
  padding: 5px;
  background-color: #7EB664;
  border-radius: 5px;
  color: white;
  z-index: 1;
  width: 70px;
  top: 20px;
  left: -30px;
  font-size: 15px;
  text-align: center;

}
.product img{
  width: 140px;
  overflow: hidden;
  padding: 10px 0 15px 0;
}
.product p{
  padding: 5px;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 15px;
}
.add-to-cart {
  background-color: #7EB664;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.add-to-cart:hover {
  background-color: #3e8e41;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F7EFDA;
  margin-top: 80px;
  padding: 2% 10%;
  font-size: 16px;
}

footer a{
  color: black;
}

.info ul{
  list-style: none;
}

.info a{
  color: black;
}
.all-info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  gap: 40px;
}

.contact-us {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.contact-us a{
  text-decoration: none;
  color: black;
}
.instagram,
.email {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.instagram img,
.email img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.info {
  display: flex;
  flex-direction: column;
}

.info ul{
  padding-bottom: 4%;
}
.copyright{
  display: flex;
  flex-direction: row;
}

#popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 30px rgba(0,0,0,.30);
  visibility: hidden;
  background: #3e8e41;
  padding: 5%;
  width: 50%;
  height: 95%;
  opacity: 0;
  transition: 0.5s;
}
 #popup.active {
   visibility: visible;
   opacity: 1;
   transition: 0.5s;
 }
 .container{
   position: relative;
   margin:0 auto;
   background: white;
   height: 99%;
   max-width: 700px;
   border-radius: 10px;
   justify-content: center;
 }
 .popup-header{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 7% 7% 4% 7%;
 }

 .section-title{
   padding: 0;
   font-size: x-large;
 }
 .popup-header img{
   width: 30%;
 }

 .client-info{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 0 7%;
 }
.form{
  display: flex;
  gap: 40px;
  max-width: 100%;
  justify-content: space-between;
}
.form input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #e6e7eb;
}
textarea{
  padding: 10px;
  height: 7em;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  resize: vertical;
  background-color: #e6e7eb;
  font-family: Arial, sans-serif;
}

.send-button{
  text-align: center;
  padding: 7%;
}

#search-button{
  background-color: #3e8e41;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@media (max-width: 1100px) {
  .container{
    width: 90%;
  }
  .client-info, .popup-header{
    flex-direction: column;
  }
  .form{
    justify-content: center;
    flex-direction: column;
    gap:0;
  }
   .popup-header img{
   width: 50%;
 }
  .form input {
    font-size: 14px;
    padding: 7px;
  }
  form label{
    font-size: 14px;

  }
  textarea{
    height: 5em;
    width: 14em;
  }
  .client-info{
    gap:20px;
  }
  .send-button{
    font-size: 12px;
    padding: 5%;
  }

}

@media (max-width: 800px) {
  .my-burger {
    display: block;
    z-index: 9;
  }

  .header-container {
    padding: 0 20px;

  }

  .navigation-list {
    position: absolute;
    top: 0;
    width: 200px;
    right: -200px;
    display: block;
    padding: 90px 30px 30px 30px;
    z-index: 8;
    background-color: #c8c9cc;
    border: 1px solid black;
    transition: transform .5s;
  }

  .header-icon {
    width: 30%;
  }

  .navigation-item {
    flex-direction: row;
    justify-content: left;
  }
  .header-container.open .my-burger{
    transform: translateX(-100%);
    visibility: visible;
  }
  .header-container.open .navigation-list{
    right: 0;
  }

  .search-box{
    padding: 5px;
  font-size: 14px;
  width: 50%;
  }
  .category-select {
  padding: 5px;
  font-size: 14px;
  }

  .search-button, .button {
  font-size: 14px;
  }
  .shop-now-content {
  font-size: 14px;

}
  .benefit {
  flex-basis: calc((100% - 80px)/2);
}
  .offers img{
    width: 70%;
  }
  .offers p{
    font-size: 16px;
  }
  .shop-now-text{
  font-size: 20px;
  }
  .product{
  max-width: 160px;
  max-height: 200px;
}
.price{
  width: 60px;
  font-size: 12px;

}
.product img{
  width: 110px;
  padding: 8px 0 12px 0;
}
.add-to-cart{
  margin: 10px;
}
  .all-info{
    gap: 10px;
    align-items: flex-start;
    flex-direction: column;
  }
  .all-info a, .info span, .copyright p{
    font-size: 12px;
  }
  .container{
    width: 100%;
  }
  .client-info, .popup-header{
    flex-direction: column;
  }
  .popup-header img{
    width: 50%;
  }

  .form{
    justify-content: center;
    flex-direction: column;
    gap:0;

  }
  .form input {
    font-size: 14px;
    padding: 7px;
  }
  form label, .add-to-cart, product p{
    font-size: 14px;
  }
  textarea{
    height: 5em;
    width: 14em;
  }
  .client-info{
    gap:20px;
  }
  .send-button{
    font-size: 10px;
    padding: 4%;
  }
}
@media (max-width: 500px) {
   .popup-header img{
   align-content: center;
     justify-content: center;
     align-items: center;
 }
  .client-info, .popup-header{
    flex-direction: column;

  }

  .form input {
    font-size: 12px;
    padding: 4px;
  }
  form label{
    font-size: 12px;

  }
  textarea{
    height: 3em;
    width: 11em;
  }
  .client-info{
    gap:15px;
  }
  #search-button{
    font-size: 12px;
    padding: 3%;
  }

}

